version: '2.3'

services:

# vnclowpot service
  vnclowpot:
    build: .
    container_name: vnclowpot
    restart: always
    tmpfs:
     - /tmp/sensor:uid=65534,gid=65534
    network_mode: "host"
    image: "sissden/vnclowpot:latest"
    read_only: true
