version: '2.3'

services:

# Honeytrap service
  honeytrap:
    build: .
    container_name: honeytrap
    restart: always
    tmpfs:
     - /tmp/sensor:uid=65534,gid=65534
     - /opt/honeytrap/var/attacks:uid=65534,gid=65534
     - /opt/honeytrap/var/downloads:uid=65534,gid=65534
     - /opt/honeytrap/var/log:uid=65534,gid=65534
    network_mode: "host"
    cap_add:
     - NET_ADMIN
    image: "sissden/honeytrap:latest"
    read_only: true
