version: '2.3'
  
services:

# Heralding service
  heralding:
    build: .
    container_name: heralding
    extra_hosts:
      - hpfeeds.eval.sissden.eu:213.189.32.146
    restart: always
    stop_signal: SIGKILL
    tmpfs:
     - /tmp/sensor:uid=65534,gid=65534
    network_mode: "host"
    image: "sissden/heralding:latest"
    read_only: true
