version: '2.3'

services:

# Dionaea service
  dionaea:
    build: .
    container_name: dionaea
    extra_hosts:
      - hpfeeds.eval.sissden.eu:213.189.32.146
    stdin_open: true
    restart: always
    tmpfs:
     - /opt/dionaea/var/dionaea/roots/ftp:uid=65534,gid=65534
     - /opt/dionaea/var/dionaea/roots/tftp:uid=65534,gid=65534
     - /opt/dionaea/var/dionaea/roots/www:uid=65534,gid=65534
     - /opt/dionaea/var/dionaea/roots/upnp:uid=65534,gid=65534
     - /opt/dionaea/var/dionaea/binaries:uid=65534,gid=65534
     - /opt/dionaea/var/dionaea/bistreams:uid=65534,gid=65534
     - /opt/dionaea/var/dionaea:uid=65534,gid=65534
     - /opt/dionaea/var/log:uid=65534,gid=65534
     - /opt/dionaea/var/dionaea/rtp:uid=65534,gid=65534
    network_mode: "host"
    image: "sissden/dionaea:latest"
    read_only: true
